plugins {
  id 'groovy'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '8.1.0'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile 'org.slf4j:slf4j-api:2.0.6'
  compile 'org.codehaus.groovy:groovy-all:3.0.15'
  compile 'org.apache.commons:commons-math3:3.6.1'
  compile 'com.github.yannrichet:JMathPlot:1.0.1'
  compile 'commons-cli:commons-cli:1.4'
  compile 'org.yaml:snakeyaml:2.0'
  //
  testCompile 'junit:junit:4.12'
}

jar {
  manifest {
    attributes 'Main-Class': 'com.bahmanm.datedreamer.Main'
  }
}
run {
  if (project.hasProperty("appargs")) {
    args appargs.split(' ')
  }
}

version = '0.7.0-SNAPSHOT'
mainClassName = 'com.bahmanm.datedreamer.Main'

