plugins {
  id 'groovy'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '2.0.1'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile 'org.codehaus.groovy:groovy-all:2.4.12'
  compile 'org.apache.commons:commons-math3:3.6.1'
  compile 'com.github.yannrichet:JMathPlot:1.0.1'
  compile 'commons-cli:commons-cli:1.4'
  compile 'org.yaml:snakeyaml:1.19'
  //
  testCompile 'junit:junit:4.12'
}

jar {
  manifest {
    attributes 'Main-Class': 'com.bahmanm.datedreamer.Main'
  }
}
run {
  if (project.hasProperty("appargs")) {
    args appargs.split(' ')
  }
}

version = '0.7.0-SNAPSHOT'
mainClassName = 'com.bahmanm.datedreamer.Main'

