plugins {
  id 'groovy'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation 'org.slf4j:slf4j-api:2.0.16'
  implementation 'org.apache.groovy:groovy-all:4.0.24'
  implementation 'org.apache.commons:commons-math3:3.6.1'
  implementation 'com.github.yannrichet:JMathPlot:1.0.1'
  implementation 'commons-cli:commons-cli:1.9.0'
  implementation 'org.yaml:snakeyaml:2.3'
  //
  testImplementation 'junit:junit:4.13.2'
}

jar {
  manifest {
    attributes 'Main-Class': 'com.bahmanm.datedreamer.Main'
  }
}
run {
  if (project.hasProperty("appargs")) {
    args appargs.split(' ')
  }
}

version = '0.7.0'
mainClassName = 'com.bahmanm.datedreamer.Main'
